# database properties
app.jdbc.driverClassName=org.postgresql.Driver
app.jdbc.url=jdbc:postgresql://localhost:5432/WorkWithHibernate
app.jdbc.username=postgres
app.jdbc.password=123456

#hibernate properties
hibernate.config=/WEB-INF/hibernate.cfg.xml